<!DOCTYPE html>
<html>
<head>
	<title>p04 kop surat static</title>
	<style type="text/css">
		*{font-family: times new roman;

		}

		img{
			height: 155px;
			width: 155px;
		}

		.judul{ 
			font-size: 20px;
			padding-top: 20px;

		}

		.stmik{
			font-size: 90px;
			color: red;
			letter-spacing: 10px;
		}
		.ikmi{
			font-size: 45px;
			color: blue;
			letter-spacing: 15px;
			padding-bottom: 0px;
			padding-top: 20px;
		}
		.cirebon{
			font-size: 35px;
			color: green;
			letter-spacing: 2px;
			padding-top: 0px;
			padding-bottom: 20px;
		}

		.alamat{
			font-size: 18px;
		}
		.sk{
			font-size: 20px;
			color: white;
			background-color: red;
		}

		.akred{
			font-size: 20px;
			color: white;
			background-color: green;
		}
		.jsurat{
			text-decoration: underline;
			text-decoration: bold;
			font-size: 20px;
			letter-spacing: 5px;
		}
		.p{
			line-height: 20%;
			
		}


		@media only screen and (min-width: 478px) and (max-width:600px){
			.kop{
				width: 100%;
		    	height: 100%;
		    	padding-top: 0px;
		    	padding-bottom: 0px;
			}
			img{
			height: 60px;
			width: 60px;
			padding: 0px;
			}

			.judul{ 
			font-size: 8.5px;
			padding: 0px;
			}

			.stmik{
			font-size: 45px;
			color: red;
			letter-spacing: 6px;
			padding: 0px;
			}
			.ikmi{
			font-size: 25px;
			color: blue;
			letter-spacing: 5px;
			padding: 0px;
			}
			.cirebon{
			font-size: 15px;
			color: green;
			letter-spacing: 2px;
			padding: 0px;
			}

			.alamat{
			font-size: 7px;
			padding: 0px;
			}

			.sk{
			font-size: 7px;
			color: white;
			background-color: red;
			padding: 1px;
			}

			.akred{
			font-size: 7px;
			color: white;
			background-color: green;
			padding: 1px;
			}
			.jsurat{
			text-decoration: underline;
			text-decoration: bold;
			font-size: 8px;
			letter-spacing: 2px;
			}
			.p{
			line-height: 10%;
			
			}
			.no{
			font-size: 7px;
			}

		}
	</style>
</head>
<body class="kop">
	<table border="0" cellpadding="5" cellspacing="5" align="center">
		<tr>
			<td rowspan="3"><img src="logo.png" width="100" height="100"></td>
			<td colspan="2" class="judul">SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</td>
			<td rowspan="3" class="alamat">Alamat Kampus </br>
							Jl. Perjuangan No. 10B Majasem</br>
							Kec. Kesambi Kota Cirebon</br>
							Telp. 0231-490480 - 490481</br>
							<a href="https://ikmi.ac.id">https://ikmi.ac.id</a> Email: <a href="info@ikmi.ac.id">info@ikmi.ac.id</a></td>
		</tr>
		<tr>
			<td rowspan="2" class="stmik" align="center">STMIK</td>
			<td class="ikmi" align="center">IKMI</td>
		</tr>
		<tr>
			<td align="center" class="cirebon">CIREBON</td>
		</tr>
		<tr>
			<td colspan="3" align="center" class="sk">SK. MENRISTEKDIKTI NO.1/KPT/I/2015</td>
			<td align="center" class="akred">TERAKREDITASI BAN-PT</td>
		</tr>
		<tr>
			<td colspan="4" align="center" class="p">
				<p class="jsurat">SURAT PEMBERITAHUAN KBM</p>
				<p class="no">No. 12.B/AKD/IKMI/VI/2022</p>
			</td>
		</tr>
	</table>


</body>
</html>